C:\room\dz_3sem\zadacha_21\obj\Debug\net6.0\zadacha_21.csproj.AssemblyReference.cache
C:\room\dz_3sem\zadacha_21\obj\Debug\net6.0\zadacha_21.GeneratedMSBuildEditorConfig.editorconfig
C:\room\dz_3sem\zadacha_21\obj\Debug\net6.0\zadacha_21.AssemblyInfoInputs.cache
C:\room\dz_3sem\zadacha_21\obj\Debug\net6.0\zadacha_21.AssemblyInfo.cs
C:\room\dz_3sem\zadacha_21\obj\Debug\net6.0\zadacha_21.csproj.CoreCompileInputs.cache
C:\room\dz_3sem\zadacha_21\bin\Debug\net6.0\zadacha_21.exe
C:\room\dz_3sem\zadacha_21\bin\Debug\net6.0\zadacha_21.deps.json
C:\room\dz_3sem\zadacha_21\bin\Debug\net6.0\zadacha_21.runtimeconfig.json
C:\room\dz_3sem\zadacha_21\bin\Debug\net6.0\zadacha_21.dll
C:\room\dz_3sem\zadacha_21\bin\Debug\net6.0\zadacha_21.pdb
C:\room\dz_3sem\zadacha_21\obj\Debug\net6.0\zadacha_21.dll
C:\room\dz_3sem\zadacha_21\obj\Debug\net6.0\refint\zadacha_21.dll
C:\room\dz_3sem\zadacha_21\obj\Debug\net6.0\zadacha_21.pdb
C:\room\dz_3sem\zadacha_21\obj\Debug\net6.0\zadacha_21.genruntimeconfig.cache
C:\room\dz_3sem\zadacha_21\obj\Debug\net6.0\ref\zadacha_21.dll
