C:\room\dz_3sem\zadacha_23\obj\Debug\net6.0\zadacha_23.csproj.AssemblyReference.cache
C:\room\dz_3sem\zadacha_23\obj\Debug\net6.0\zadacha_23.GeneratedMSBuildEditorConfig.editorconfig
C:\room\dz_3sem\zadacha_23\obj\Debug\net6.0\zadacha_23.AssemblyInfoInputs.cache
C:\room\dz_3sem\zadacha_23\obj\Debug\net6.0\zadacha_23.AssemblyInfo.cs
C:\room\dz_3sem\zadacha_23\obj\Debug\net6.0\zadacha_23.csproj.CoreCompileInputs.cache
C:\room\dz_3sem\zadacha_23\bin\Debug\net6.0\zadacha_23.exe
C:\room\dz_3sem\zadacha_23\bin\Debug\net6.0\zadacha_23.deps.json
C:\room\dz_3sem\zadacha_23\bin\Debug\net6.0\zadacha_23.runtimeconfig.json
C:\room\dz_3sem\zadacha_23\bin\Debug\net6.0\zadacha_23.dll
C:\room\dz_3sem\zadacha_23\bin\Debug\net6.0\zadacha_23.pdb
C:\room\dz_3sem\zadacha_23\obj\Debug\net6.0\zadacha_23.dll
C:\room\dz_3sem\zadacha_23\obj\Debug\net6.0\refint\zadacha_23.dll
C:\room\dz_3sem\zadacha_23\obj\Debug\net6.0\zadacha_23.pdb
C:\room\dz_3sem\zadacha_23\obj\Debug\net6.0\zadacha_23.genruntimeconfig.cache
C:\room\dz_3sem\zadacha_23\obj\Debug\net6.0\ref\zadacha_23.dll
C:\room\c#\DZ\dz_4sem\zadacha_27\obj\Debug\net6.0\zadacha_23.csproj.AssemblyReference.cache
C:\room\c#\DZ\dz_4sem\zadacha_27\obj\Debug\net6.0\zadacha_23.GeneratedMSBuildEditorConfig.editorconfig
C:\room\c#\DZ\dz_4sem\zadacha_27\obj\Debug\net6.0\zadacha_23.AssemblyInfoInputs.cache
C:\room\c#\DZ\dz_4sem\zadacha_27\obj\Debug\net6.0\zadacha_23.AssemblyInfo.cs
C:\room\c#\DZ\dz_4sem\zadacha_27\obj\Debug\net6.0\zadacha_23.csproj.CoreCompileInputs.cache
C:\room\c#\DZ\dz_4sem\zadacha_27\obj\Debug\net6.0\zadacha_23.dll
C:\room\c#\DZ\dz_4sem\zadacha_27\obj\Debug\net6.0\refint\zadacha_23.dll
C:\room\c#\DZ\dz_4sem\zadacha_27\obj\Debug\net6.0\zadacha_23.pdb
C:\room\c#\DZ\dz_4sem\zadacha_27\bin\Debug\net6.0\zadacha_23.exe
C:\room\c#\DZ\dz_4sem\zadacha_27\bin\Debug\net6.0\zadacha_23.deps.json
C:\room\c#\DZ\dz_4sem\zadacha_27\bin\Debug\net6.0\zadacha_23.runtimeconfig.json
C:\room\c#\DZ\dz_4sem\zadacha_27\bin\Debug\net6.0\zadacha_23.dll
C:\room\c#\DZ\dz_4sem\zadacha_27\bin\Debug\net6.0\zadacha_23.pdb
C:\room\c#\DZ\dz_4sem\zadacha_27\obj\Debug\net6.0\zadacha_23.genruntimeconfig.cache
C:\room\c#\DZ\dz_4sem\zadacha_27\obj\Debug\net6.0\ref\zadacha_23.dll
