C:\room\Zadachi_samostoytelno\1\2\bin\Debug\net6.0\1.exe
C:\room\Zadachi_samostoytelno\1\2\bin\Debug\net6.0\1.deps.json
C:\room\Zadachi_samostoytelno\1\2\bin\Debug\net6.0\1.runtimeconfig.json
C:\room\Zadachi_samostoytelno\1\2\bin\Debug\net6.0\1.dll
C:\room\Zadachi_samostoytelno\1\2\bin\Debug\net6.0\1.pdb
C:\room\Zadachi_samostoytelno\1\2\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
C:\room\Zadachi_samostoytelno\1\2\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\room\Zadachi_samostoytelno\1\2\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
C:\room\Zadachi_samostoytelno\1\2\obj\Debug\net6.0\1.AssemblyInfo.cs
C:\room\Zadachi_samostoytelno\1\2\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
C:\room\Zadachi_samostoytelno\1\2\obj\Debug\net6.0\1.dll
C:\room\Zadachi_samostoytelno\1\2\obj\Debug\net6.0\refint\1.dll
C:\room\Zadachi_samostoytelno\1\2\obj\Debug\net6.0\1.pdb
C:\room\Zadachi_samostoytelno\1\2\obj\Debug\net6.0\1.genruntimeconfig.cache
C:\room\Zadachi_samostoytelno\1\2\obj\Debug\net6.0\ref\1.dll
C:\room\Zadachi_samostoytelno\1\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
C:\room\Zadachi_samostoytelno\1\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\room\Zadachi_samostoytelno\1\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
C:\room\Zadachi_samostoytelno\1\1\obj\Debug\net6.0\1.AssemblyInfo.cs
C:\room\Zadachi_samostoytelno\1\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
C:\room\Zadachi_samostoytelno\1\1\obj\Debug\net6.0\1.dll
C:\room\Zadachi_samostoytelno\1\1\obj\Debug\net6.0\refint\1.dll
C:\room\Zadachi_samostoytelno\1\1\obj\Debug\net6.0\1.pdb
C:\room\Zadachi_samostoytelno\1\1\bin\Debug\net6.0\1.exe
C:\room\Zadachi_samostoytelno\1\1\bin\Debug\net6.0\1.deps.json
C:\room\Zadachi_samostoytelno\1\1\bin\Debug\net6.0\1.runtimeconfig.json
C:\room\Zadachi_samostoytelno\1\1\bin\Debug\net6.0\1.dll
C:\room\Zadachi_samostoytelno\1\1\bin\Debug\net6.0\1.pdb
C:\room\Zadachi_samostoytelno\1\1\obj\Debug\net6.0\1.genruntimeconfig.cache
C:\room\Zadachi_samostoytelno\1\1\obj\Debug\net6.0\ref\1.dll
C:\room\Zadachi_samostoytelno\2\21\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
C:\room\Zadachi_samostoytelno\2\21\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\room\Zadachi_samostoytelno\2\21\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
C:\room\Zadachi_samostoytelno\2\21\obj\Debug\net6.0\1.AssemblyInfo.cs
C:\room\Zadachi_samostoytelno\2\21\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
C:\room\Zadachi_samostoytelno\2\21\obj\Debug\net6.0\1.dll
C:\room\Zadachi_samostoytelno\2\21\obj\Debug\net6.0\refint\1.dll
C:\room\Zadachi_samostoytelno\2\21\obj\Debug\net6.0\1.pdb
C:\room\Zadachi_samostoytelno\2\21\bin\Debug\net6.0\1.exe
C:\room\Zadachi_samostoytelno\2\21\bin\Debug\net6.0\1.deps.json
C:\room\Zadachi_samostoytelno\2\21\bin\Debug\net6.0\1.runtimeconfig.json
C:\room\Zadachi_samostoytelno\2\21\bin\Debug\net6.0\1.dll
C:\room\Zadachi_samostoytelno\2\21\bin\Debug\net6.0\1.pdb
C:\room\Zadachi_samostoytelno\2\21\obj\Debug\net6.0\1.genruntimeconfig.cache
C:\room\Zadachi_samostoytelno\2\21\obj\Debug\net6.0\ref\1.dll
C:\room\dz_3sem\zadacha_19\bin\Debug\net6.0\1.exe
C:\room\dz_3sem\zadacha_19\bin\Debug\net6.0\1.deps.json
C:\room\dz_3sem\zadacha_19\bin\Debug\net6.0\1.runtimeconfig.json
C:\room\dz_3sem\zadacha_19\bin\Debug\net6.0\1.dll
C:\room\dz_3sem\zadacha_19\bin\Debug\net6.0\1.pdb
C:\room\dz_3sem\zadacha_19\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
C:\room\dz_3sem\zadacha_19\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\room\dz_3sem\zadacha_19\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
C:\room\dz_3sem\zadacha_19\obj\Debug\net6.0\1.AssemblyInfo.cs
C:\room\dz_3sem\zadacha_19\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
C:\room\dz_3sem\zadacha_19\obj\Debug\net6.0\1.dll
C:\room\dz_3sem\zadacha_19\obj\Debug\net6.0\refint\1.dll
C:\room\dz_3sem\zadacha_19\obj\Debug\net6.0\1.pdb
C:\room\dz_3sem\zadacha_19\obj\Debug\net6.0\1.genruntimeconfig.cache
C:\room\dz_3sem\zadacha_19\obj\Debug\net6.0\ref\1.dll
C:\room\c#\DZ\dz_4sem\zadacha_25\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
C:\room\c#\DZ\dz_4sem\zadacha_25\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\room\c#\DZ\dz_4sem\zadacha_25\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
C:\room\c#\DZ\dz_4sem\zadacha_25\obj\Debug\net6.0\1.AssemblyInfo.cs
C:\room\c#\DZ\dz_4sem\zadacha_25\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
C:\room\c#\DZ\dz_4sem\zadacha_25\obj\Debug\net6.0\1.dll
C:\room\c#\DZ\dz_4sem\zadacha_25\obj\Debug\net6.0\refint\1.dll
C:\room\c#\DZ\dz_4sem\zadacha_25\obj\Debug\net6.0\1.pdb
C:\room\c#\DZ\dz_4sem\zadacha_25\bin\Debug\net6.0\1.exe
C:\room\c#\DZ\dz_4sem\zadacha_25\bin\Debug\net6.0\1.deps.json
C:\room\c#\DZ\dz_4sem\zadacha_25\bin\Debug\net6.0\1.runtimeconfig.json
C:\room\c#\DZ\dz_4sem\zadacha_25\bin\Debug\net6.0\1.dll
C:\room\c#\DZ\dz_4sem\zadacha_25\bin\Debug\net6.0\1.pdb
C:\room\c#\DZ\dz_4sem\zadacha_25\obj\Debug\net6.0\1.genruntimeconfig.cache
C:\room\c#\DZ\dz_4sem\zadacha_25\obj\Debug\net6.0\ref\1.dll
